<!DOCTYPE HTML>
<html lang="en">
    <head>
    <title>Cameras</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" href="cameras.css">
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAADX9fIAAAAAAIqKigBeXl4AKSkpAG5ubgAkJCQAOzs7ADg4OADb29sAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERERERERERERERERRERBERERERQRERQRERERQRMzEUERERFBMiIxQREREYEyIDGBERERgTIAMYERERGBEzMRiRERFRgRERgZERZhEXd3cRERERERERERERERERGZmRERERERERERERERERERERERERERERERERERH//wAA//8AAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAD4BwAA/A8AAP//AAD//wAA" rel="icon" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Camera Collection</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="intrests.html">Intrests</a>
        </nav>
    </header>
    <main>
        <div class="cameras">
        <!--first camera-->
            <div class="container">
                <img width="500" name="jem-jr" class="jem-jr" src="https://i.imgur.com/fq6A69R.jpeg">
                <div class="overlay">
                    <div class="text">Jem Jr. (1940)</div><br>
                    <div class="text">Jem Jr. is a box camera that uses 120 film. Made almost entirely of sheet metal has a set aperture of f/16 and a shutter speed of 1/25 of a second</div>
                </div>
            </div>
        <!--second camera-->
            <div class="container">
                <img width="500" name="argus" class="argus" src="https://i.imgur.com/cPraelc.jpeg">
                <div class="overlay">
                    <div class="text">Argus Seventy-Five (1949)</div><br>
                    <div class="text">another box camera but one that takes 620 film has a fixed aperture of f/11</div>
                </div>
            </div>
        <!--third camera-->
            <div class="container">
                <img width="500" name="retina" class="retina" src="https://i.imgur.com/uk6ftQl.jpeg">
                <div class="overlay">
                    <div class="text">Kodak Retina iiic (1955)</div><br>
                    <div class="text">This one is my favorite camera that I currently own. Its a 35mm folding rangefinder camera. Rangefinder just means that it doesn't have a display to show exactly what the lens sees instead you get a pretty good approximation. I like how the folding ability of the camera seem to help keep the lens in good shape and and closed off when not in use. This camera made me fall in love with film photography and the processes of developing the film. It uses a selenium light meter which doesn't need batteries.</div>
                </div>
            </div>
        <!---fourth camera-->
            <div class="container">
                <img width="500" name="swinger" class="swinger" src="https://i.imgur.com/YWINRn4.jpeg">
                <div class="overlay">
                    <div class="text">Polaroid Swinger (1965)</div><br>
                    <div class="text"></div>
                </div>
            </div>
        <!--fifth camera-->
            <div class="container">
                <img width="500" name="one-step" class="one-step" src="https://i.imgur.com/znhXaKD.jpeg">
                <div class="overlay">
                    <div class="text">Polaroid OneStep (1977)</div><br>
                    <div class="text">
                    </div>
                </div>
            </div>
        <!--sixth camera-->
            <div class="container">
                <img width="500" name="colorburst" class="colorburst" src="https://i.imgur.com/xzXSTNm.jpeg">
                <div class="overlay">
                    <div class="text">Kodak Colorburst 250 (1979)</div><br>
                    <div class="text"></div>
                </div>
            </div>
        <!--end-->
        </div>
    </main>
    <footer>
        <address class="email"><a href="mailto:email@email.com" class="email">Email@email.com</a></address><br>
        <address class="tumblr"><a href="https://www.tumblr.com/imafrickingmess">Tumblr</a></address>
        <address class="bluesky"><a href="https://bsky.app/profile/imafrickingmess.bsky.social">Bluesky</a></address>
        <address><a href="https://app.thestorygraph.com/profile/imafrickingmess" class="email">Storygraph</a></address><br>
        <p>est-2025, all rights reserved</p>
    </footer>
</body>
</html>