<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warframe Shrine</title>
    <link rel="stylesheet" href="warframe.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
</head>
<body>
    <h1>Warframeing Time</h1>

    <audio autoplay>
        <source src="https://file.garden/an8FBfqMJyfIBXZK/Lamenting%20The%20Days.mp3" type="audio/mpeg">
    </audio>

    <nav>
        <a href="index.html">Home</a>
        <a href="intrests.html">Intrests</a>
        <a href="cameras.html">Cameras</a>
        <a href="">Current Projects</a>
    </nav>
    <div class="most">
        <div>
            <p class="paragraph-1 paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi neque purus, sollicitudin id eleifend et, suscipit et eros. Nullam dui lacus, accumsan eu finibus a, interdum et ligula. Vivamus laoreet maximus ipsum vitae lacinia. Maecenas semper, neque eu egestas semper, quam lectus ornare eros, a commodo diam nunc sed est. Phasellus laoreet quam ac nibh vestibulum, non congue nulla placerat. Pellentesque at finibus odio, nec aliquet magna. Nam in tellus at odio maximus vulputate. Aliquam diam ipsum, cursus a viverra vitae, aliquam nec lacus. Etiam finibus ornare metus, eu hendrerit neque gravida et. Ut at elit efficitur, tristique quam a, porta libero. Sed sit amet dui sit amet sem accumsan efficitur non et ex. Aenean ac euismod tellus. Praesent ac interdum tortor. Aenean malesuada, eros quis vehicula feugiat, turpis tellus tincidunt eros, sit amet pharetra metus nisi non lorem. 
            </p>
        </div>
        <div>
            <img
            class="warframe-logo"
            src="https://img.icons8.com/color/512/warframe.png"
            height="300px"
            alt="Warframe Logo">
        </div>
        <div>
            <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi neque purus, sollicitudin id eleifend et, suscipit et eros. Nullam dui lacus, accumsan eu finibus a, interdum et ligula. Vivamus laoreet maximus ipsum vitae lacinia. Maecenas semper, neque eu egestas semper, quam lectus ornare eros, a commodo diam nunc sed est. Phasellus laoreet quam ac nibh vestibulum, non congue nulla placerat. Pellentesque at finibus odio, nec aliquet magna. Nam in tellus at odio maximus vulputate. Aliquam diam ipsum, cursus a viverra vitae, aliquam nec lacus. Etiam finibus ornare metus, eu hendrerit neque gravida et. Ut at elit efficitur, tristique quam a, porta libero. Sed sit amet dui sit amet sem accumsan efficitur non et ex. Aenean ac euismod tellus. Praesent ac interdum tortor. Aenean malesuada, eros quis vehicula feugiat, turpis tellus tincidunt eros, sit amet pharetra metus nisi non lorem. 
            </p>
        </div>
        <div>
            <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi neque purus, sollicitudin id eleifend et, suscipit et eros. Nullam dui lacus, accumsan eu finibus a, interdum et ligula. Vivamus laoreet maximus ipsum vitae lacinia. Maecenas semper, neque eu egestas semper, quam lectus ornare eros, a commodo diam nunc sed est. Phasellus laoreet quam ac nibh vestibulum, non congue nulla placerat. Pellentesque at finibus odio, nec aliquet magna. Nam in tellus at odio maximus vulputate. Aliquam diam ipsum, cursus a viverra vitae, aliquam nec lacus. Etiam finibus ornare metus, eu hendrerit neque gravida et. Ut at elit efficitur, tristique quam a, porta libero. Sed sit amet dui sit amet sem accumsan efficitur non et ex. Aenean ac euismod tellus. Praesent ac interdum tortor. Aenean malesuada, eros quis vehicula feugiat, turpis tellus tincidunt eros, sit amet pharetra metus nisi non lorem. 
            </p>
        </div>
    </div>

</body>
<footer>
    <address class="email"><a href="mailto:email@email.com" class="email">Email@email.com</a></address>
        <address class="tumblr"><a href="https://www.tumblr.com/voidsmause">Tumblr</a></address>
        <address class="bluesky"><a href="https://bsky.app/profile/imafrickingmess.bsky.social">Bluesky</a></address>
        <address></address><a href="https://app.thestorygraph.com/profile/imafrickingmess">Storygraph</a></address>
        <p>est-2025, all rights reserved</p>
</footer>
</html>